---

- name: install custom checks
  copy:
    src: "{{ item }}"
    dest: /etc/icinga2/zones.d/global-templates/
    owner: root
    mode: 0755
  with_fileglob:
    - ../../files/icinga2/*
    - icinga2/*
  tags:
    - icinga2
    - configure
