---

- name: restart icinga2  # noqa 301
  service:
    name: icinga2
    state: restarted
  when: (
    icinga2_validate_config is defined and
    not icinga2_validate_config.failed )

- name: restart icinga2 master
  service:
    name: icinga2
    state: restarted
  delegate_to: "{{ icinga2_server }}"
